<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingTop="5dip" 
	android:paddingBottom="5dip"
	android:gravity="center_horizontal">

        <Button
            android:background="#f1c40f"
            android:id="@+id/playBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/play_btn" 
            android:fontFamily="sans-serif-light" 
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="startNewGame" />
        <Button
            android:background="#2fcc71"
            android:id="@+id/scoresBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/scores_btn" 
            android:fontFamily="sans-serif-light" 
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

</LinearLayout>

